<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".loginpage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="145dp"
                android:src="@drawable/ic_welcome_logo" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/Background"
                android:textColor="@color/Background"
                android:textColorHint="@color/Background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="279dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/Background"
                android:textColor="@color/Background"
                android:textColorHint="@color/Background"
                android:layout_marginTop="340dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="415dp"
                android:textColor="@color/Background"
                android:background="@drawable/button_border2"
                android:text="LOGIN" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="480sp"
                android:textSize="17dp"
                android:textColor="@color/Background"
                android:text="OR" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="520dp"
                android:textColor="@color/Background"
                android:drawableLeft="@drawable/ic_welcome_fb_login"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/button_border2"
                android:text="CONNECT WITH FACEBOOK" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="580dp"
                android:textColor="@color/Background"
                android:textSize="12dp"
                android:text="@string/doesn_t_have_account_register" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>