<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_home_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_header">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_side_menu"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="12dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_notification"
                android:layout_marginStart="335dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/HomeCircleProfileActivity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fz"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="3dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/HomeCircleProfileActivity"
            android:textSize="25dp"
            android:textColor="@color/lightblue"
            android:text="Fikih Zaman" />
        <TextView
            android:id="@+id/blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView9"
            android:textSize="15dp"
            android:text="Blood Type : B"/>
        <View
            android:id="@+id/border1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/blood"
            android:layout_marginTop="20dp"
            android:background="@color/separator"></View>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="75"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/lightblue"/>
            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/lightblue"/>
            <TextView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="330"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/lightblue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BLOOD GIVE"
                android:textSize="12dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLOOD RECEIVED"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THANKS"
                android:textSize="12dp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear_layout2"
            android:layout_marginTop="5dp"
            android:background="@color/separator"></View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/border2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_search_donor"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/need"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_blood_needed"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout3"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="Search Donor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="Blood Needed"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout4"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="Search Donor near you"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="4 users need blood"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout5"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_message"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/donor"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_donor_history"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout6"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="Messages"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="Donor History"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout7"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="5 New Messages"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="2 Gives 2 Received"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>